<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/formstyle.css">
    <title>Formulario</title>
</head>
<body>
    <!-- formulario -->
    <form>
        <label>Nomre:</label>
        <br>
        <input type="text">
        <br>
        <label>Apellidos:</label>
        <br>
        <input type="text">
        <br>
        <label>DNI:</label>
        <br>
        <input type="text">
        <br>
        <label for="">Acepta totes les bases del concurs?</label>
        <br>
        <input type="radio">SI
        <input type="radio">NO
    </form>
</body>
</html>