<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header>
        <h1>CONSELLERIA MALLORCA</h1>
        <article>
            <img src="img/directori.png">
            <span>DIRECTORI</span>
            <img src="img/menu.png">
        </article>
    </header>
    <!-- barra lateral -->
    <aside class="barra">
        <img src="img/lateral.png">
    </aside>
    <!-- main -->
    <main>
        <!-- enlaces de navegación -->
        <nav>
            <a href="">Administració</a> >
            <a href="">Govern i Administració autonomica</a> >
            <a href="">Consselleria d'Educació i Formació Professional</a> >
            <a href="">Direcció General de Personal Docent</a> 
        </nav>
        <!-- Informacion rafaela -->
        <section class="sect1">
            <article>
                <img src="img/Foto.jpg">
            </article>
            <section>
                <h2>Rafaela Carrá</h2>
                <article>
                    <img src="img/Maletin.png">
                    <span>Informació del cárrec</span>
                </article>
            </section>
        </section>
        <!-- botones navegación -->
        <section class="fbot">
            <article>
                <img src="img/info.png">
                <span>INFORMACIÓ</span>
            </article>
            <article>
                <img src="img/orga.png">
                <span>ORGANITZACIÓ</span>
            </article>
            <article>
                <img src="img/serveis.png">
                <span>SERVEIS</span>
            </article>
            <article>
                <img src="img/transparencia.png">
                <span>TRANSPARÉNCIA</span>
            </article>
        </section>
        <!-- separador -->
        <div class="separ">
            <h1>DESTACATS</h1>
            <hr>
        </div>
        <!-- tabla -->
        <table>
            <!-- row 1 -->
            <tr>
                <td class="pf">
                    <p>
                        <a href="form.html">PROCESOS D'ESTABILITZACIÓ</a>
                    </p>
                        <img src="img/circulo.png">
                </td>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quidem?</p>
                    <img src="img/circulo.png">
                </td>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptatem!</p>
                    <img src="img/circulo.png">
                </td>
            </tr>
            <!-- row2 -->
            <tr>
                <td>
                    <p>Lorem, ipsum dolor.</p>
                    <img src="img/circulo.png">
                </td>
                <td>
                    <p>Lorem, ipsum dolor.</p>
                    <img src="img/circulo.png">
                </td>
                <td>
                    <p>Lorem, ipsum dolor.</p>
                    <img src="img/circulo.png">
                </td>
            </tr>
            <!-- row3 -->
            <tr>
                <td>
                    <p>Lorem, ipsum dolor.</p>
                    <img src="img/circulo.png">
                </td>
                <td>
                    <p>Lorem, ipsum dolor.</p>
                    <img src="img/circulo.png">
                </td>
                <td>
                    <p>Lorem, ipsum dolor.</p>
                    <img src="img/circulo.png">
            </tr>
        </table>
        <!-- separador -->
        <div class="separ">
            <h1>NOTÍCIES</h1>
            <hr>
        </div>
        <!-- flexbox -->
        <section class="flex1">
            <article class="primero">
                <img class="iflex" src="img/process.png">
                <p>PROCESOS D'ESTABILITZACIÓ</p>
                <img src="img/circulo.png">
                <span>Lorem, ipsum dolor.</span>
            </article>
            <article>
                <img class="iflex" src="img/cos1.png">
                <p>PROCESOS D'ESTABILITZACIÓ</p>
                <img src="img/circulo.png">
                <span>Lorem, ipsum dolor.</span>
            </article>
            <article>
                <img class="iflex" src="img/cos2.png">
                <p>PROCESOS D'ESTABILITZACIÓ</p>
                <img src="img/circulo.png">
                <span>Lorem, ipsum dolor.</span>
            </article>
        </section>
        <!-- segunda flexbox -->
        <section class="flex2">
            <article>
                <img class="iflex" src="img/eleccions.png">
                <p>PROCESOS D'ESTABILITZACIÓ</p>
                <img src="img/circulo.png">
                <span>Lorem, ipsum dolor.</span>
            </article>
            <article>
                <img class="iflex" src="img/taula.png">
                <p>PROCESOS D'ESTABILITZACIÓ</p>
                <img src="img/circulo.png">
                <span>Lorem, ipsum dolor.</span>
            </article>
        </section>

        <!-- boton -->
        <button>Veure més notícies</button>

        <!-- separador -->
        <div class="separ">
            <h1>ACCESOS DIRECTES</h1>
            <hr>
        </div>
        <!-- accesos directos -->
        <section class="fimg">
            <img src="img/Fer feina.gif">
            <img src="img/triennis.png">
            <img src="img/tutoritzacions.png">
            <img src="img/documents.png">
            <img src="img/sexennis.png">
            <img src="img/PORTAL_BAREMACIO.jpg">
        </section>
        <section class="fimg">
            <img src="img/Assistencia_Juridica.jpg">
            <img src="img/Permisos_Llicències.jpg">
            <img src="img/Permisos_Llicències_LAB.jpg">
            <img src="img/nomines.jpg">
            <img src="img/baixes_IT_2017.jpg">
            <img src="img/fons_socials.png">
        </section>
            <!-- separador -->
            <div class="separ">
                <h1>CONTACTE</h1>
                <hr>
            </div>
        <!-- Contacto -->
        <section class="cont">
            <article>
                <img src="img/c1.png">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                </p>
            </article>
            <article>
                <img src="img/c2.png">
                <p>
                    Lorem ipsum dolor sit
                </p>
            </article>
            <article>
                <img src="img/c3.png">
                <p>
                    Lorem ipsum dolor sit 
                </p>
            </article>
            <article>
                <img src="img/c4.png">
                <p>
                    Lorem ipsum dolor sit 
                </p>
            </article>
        </section>
    </main>
    <aside>

    </aside>
</body>
</html>